VITE_SUPABASE_PROJECT_ID="abfymaxlwsfrqmjqlczq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFiZnltYXhsd3NmcnFtanFsY3pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxODUwNjksImV4cCI6MjA4NDc2MTA2OX0.D6jmT-au6Tb6r56B8PiXB2aMC6RStR1CJfmPnJIDoPM"
VITE_SUPABASE_URL="https://abfymaxlwsfrqmjqlczq.supabase.co"
